<!DOCTYPE html>

<style type="text/css">
html,body{
	height:100%;
	padding:0;
	margin:0;
	overflow:hidden;
}
div{
	padding:0;
	margin:0;
	overflow:hidden;
}
.content{
	background-color:#e0e0e0;
	height:100%;
	width:100%;
	position:relative;
	padding:2em;
	box-sizing:border-box;
}
.o-btn{
	position:absolute;
	left:50%;
	margin-left:-2em;
	bottom:1em;
	margin:0 auto;
	width:4em;
	height:4em;
	background-color:white;
	border-radius:2em;
	line-height:4em;
	text-align:center;
	cursor:pointer;
	z-index:10;
	box-shadow:0 3px 3px rgba(0,0,0,0.23);
	animation:o-flip-anim 0.1s linear;
}
.end{
	position:absolute;
	height:90%;
	width:30em;
	bottom:1em;
	left:50%;
	margin-left:-15em;
	background-color:white;
	animation:bg-anim 0.2s linear;
	display:none;
	z-index:20;
	box-shadow:0 3px 3px rgba(0,0,0,0.23);

}
.bg{	position:absolute;
	background-color:rgba(0,0,0,0.7);
	height:100%;
	width:100%;
	display:none;
	left:0;
	top:0;
	z-index:0;
}
.ctrl{
	opacity:0;
	display:hidden;
	position:absolute;
	z-index:-1;
}
.ctrl:checked+.content .end{
	display:block;
}
.ctrl:checked+.content .o-btn{
	animation:o-anim 0.2s linear;
}
.ctrl:checked+.content .bg{
	display:block;
}


@keyframes o-anim{

        0% { width: 4em;height:4em;margin-left:-2em; border-radius:2em; bottom:1em;}
	50% { width: 30em;height:30em;margin-left:-15em; border-radius:20em; bottom:1em;}
	100% { width: 30em;height:90%;margin-left:-15em; border-radius:1em;}
}
@keyframes o-flip-anim{

        0% { width: 30em;height:90%;margin-left:-15em; border-radius:1em;}
	50% { width: 30em;height:30em;margin-left:-15em; border-radius:20em;}
	100% { width: 4em;height:4em;margin-left:-2em; border-radius:2em;}
}
@keyframes bg-anim{

        0% { opacity:0;}
	99% { opacity:0;}
	100% {opacity:1;}
}
</style>

<input type="checkbox" class='ctrl' id="ctrl"/>
<div class="content">
	<div class="o-btn" onclick="document.getElementById('ctrl').click();"></div>
	<div class="end"></div>
	<div class="bg" id="bg" onclick="document.getElementById('ctrl').click();"></div>
</div>
